# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/ec-demo'
VUE_APP_BASE_API = '/'

# 登录的clientId
VUE_APP_CLIENT_ID='share-auth-xzt'

# 员工系统模块前缀
VUE_APP_WL_ERM_PREFIX = '/wl-train'

# 权限管理系统模块前缀
VUE_APP_SHARE_AUTH_PREFIX = '/share-auth'

# 上传附件前缀
VUE_APP_SHARE_FILE_PREFIX = '/share-file'

# 上传接口用到的id
VUE_APP_SYSTEMID = 'YYDM200013'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
